# spring-data-mongo-examples

./: README.md  build.gradle
src/main/java/org/bura/examples/spring/data/mongo/dbo/: Journal.java  JournalRecord.java
src/test/java/org/bura/examples/spring/data/mongo/: MapFieldTest.java  TestCaseWithMongo.java  UpdateIncTest.java  UpdatePullTest.java  UpdatePushTest.java
